####################################################################
# Database properties                                              # 
####################################################################
ems.app.db.database=MYSQL
ems.app.db.driverClass=com.mysql.jdbc.Driver
ems.app.db.jdbcUrl=jdbc:mysql://localhost:3306/adventure_funda
ems.app.db.user=root
ems.app.db.password=root
#ems.app.db.database=ORACLE
#ems.app.db.driverClass=oracle.jdbc.OracleDriver
#ems.app.db.jdbcUrl=jdbc:oracle:thin:@sample.com:1521:orcl
#ems.app.db.user=
#ems.app.db.password=
ems.app.db.initialPoolSize=2
ems.app.db.maxPoolSize=10
ems.app.db.minPoolSize=2
ems.app.db.acquireIncrement=5
ems.app.db.acquireRetryAttempts=5
ems.app.db.maxStatements=50
ems.app.db.idleConnectionTestPeriod=60
ems.app.downstream.socket.timeout=20000
####################################################################
# SMS Configuration Settings                                       #
####################################################################
sms.gateway.base.url=https://websms.way2mint.com/index.php/web_service/sendSMS
sms.gateway.base.api.key=sample
sms.gateway.base.api.secret=sample
sms.gateway.base.api.from=sample
sms.gateway.base.api.sender.id=
sms.gateway.base.req.timeout=60000
sms.gateway.base.soc.timeout=30000
####################################################################
# Email Configuration Settings                                     #
####################################################################
mail.smtp.starttls.enable=true
mail.smtp.ssl.trust=true
mail.smtp.quitwait=true
mail.smtp.auth=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.protocol=smtp
#prepaid.user.email.token.expiry.time=1440
ems.from.email.id=anymountainanytime@gmail.com
ems.email.username=anymountainanytime@gmail.com
ems.email.password=reset@123
####################################################################
# EMS Configuration Settings                                       #
####################################################################
ems.script.inject.error=Entered input is invalid. Please enter valid input and try again.
ems.app.session.timeout=10

ems.app.home.link=http://localhost:8090/AdventureFunda/
ems.app.admin.link=http://localhost:8090/AdventureFunda/ems/admin
ems.app.partner.link=http://localhost:8090/AdventureFunda/ems/partner
ems.app.resetPwd.link=http://localhost:8090/AdventureFunda/ems/resetPassword

#ems.app.home.link=www.anymountainanytime.com
#ems.app.admin.link=www.anymountainanytime.com/ems/admin
#ems.app.partner.link=www.anymountainanytime.com/ems/partner
ems.app.resetPwd.link=www.anymountainanytime.com/ems/resetPassword