ems.email.template.file.path=/EmailTemplates
ems.app.adminLink=/admin

ems.email.admin.creation=Admin Creation
ems.email.partner.creation=Partner Creation
ems.email.user.creation=User Creation
ems.email.event.creation=Evnet Creation

ems.email.admin.update=Admin Update
ems.email.partner.update=Partner Update
ems.email.user.update=User Update
ems.email.event.update=Evnet Update

ems.email.admin.statusChange=Admin Status Change
ems.email.partner.statusChange=Partner Status Change
ems.email.user.statusChange=User Status Change
ems.email.event.statusChange=Evnet Status Change

ems.email.user.passwordChange=User Password Change
ems.email.user.passwordReset=User Reset Password