var translationsEN = {
	welcomeText : 'Welcome',
	MenuItemDashBoard : 'DashBoard',
	MenuItemManage : 'Manage',
	MenuItemAdmin : 'Admin',
	MenuItemEvents : 'Events',
	MenuItemPartners : 'Partners',
	MenuItemSettings : 'Settings',
	MenuItemGall_items : 'Gallery items',
	MenuItemQuote : 'Quotes',
	MenuItemProfile : 'Profile',
	MeventName : 'Event Name',
	MeventType : 'Event Type',
	MeventStartDate : 'Start Date',
	MeventEndDate : 'End Date',
	MeventCost : 'Cost',
	MeventCountry : 'Country',
	MeventState : 'State',
	MeventCity : 'City',
	MeventMaxPart : 'Max No. of participants',
	MeventMinPart : 'Min No. of participants',
	MeventPayDate : 'Payment Last Date',
	MeventDiffGrade : 'Difficulty Grade',
	MeventFitLevel : 'Fitness level',
	MeventNoOfBatches:'No of batches',
	EventCreate : 'Create',
	EventSearch : 'Search',
	MeventReset:'Reset',
	MeventSave:'Save',
	loginUserName:'User Name',
	loginEmail:'Email Id',
	loginPwd:'Password',
	loginRegBtn:'Register',
	Gsearch:'Search',
    MPartnerFName:'First Name',
    MPartnerLName:'Last Name',
    MPartnerEmail:'Email Id',
    MPartnerMobileNo:'Mobile No.',
    MPartnerAltNo:'Alternate No.',
	MPartnerGender:'Gender',
    MPartnerDOB:'Date of Birth',
    MPartnerType:'Partner Type',
    MPartnerOrganization:'Organization Name',
    MPartnerDesc:'Description',
    MPartnerWeb:'Website Address',
    MPartnerMountains:'Mountains climbed',
    MPartnerLeaders:'Leaders Description',
    MPartnerFacilities:'Facilities Provided',
    MPartnerSuccessStry:'Success Story',
};